@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Old+Uyghur&family=Playfair+Display:wght@600&display=swap');

body {
    background-color: #FFFFFA;
    z-index: 0;
}

.middle{
    display: grid;
    grid-template-columns: 1fr;
}

aside{
    height: 100vh;
    width: 240px;
    position: fixed;
    z-index: 1;
    background-color: #E63B3B;
    overflow-x: hidden;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.sidenav {
    top: 0;
    left: 0;
}

.socials{
    margin-top: auto;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.site-plan-container {
    margin-top: 20px; 
}

.site-plan-link{
    color: #F4D3BE;
    text-decoration: none;
}

.site-plan-link a:hover{
    color: #FFFFFA;
    margin-left: 20px;
}

.socials p{
    bottom: 0;
    left: 0;
}

.copyright-text {
    color: #F4D3BE; 
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #F4D3BE;
    display: block;
    margin-top: 65px;

}

.sidenav a:hover {
    color: #FFFFFA;
}

.main {
    margin-left: 150px ; 
    font-size: 18px; 
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h1 {
    color: #40434E;
    grid-column: 2/4;
    text-align: center;
}

.logo-gif {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2 / 4;
    text-align: center;
}

.pantry-text{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 260px;
    gap: 20px;
}

.pantry{
    display: grid;
    grid-column: 1/2;
}

.text{
    font-size: 18px;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    grid-column: 2/3;
}

p{
    grid-column: 3/4;
}

.pantry{
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-left: 260px;
    gap: 20px;

}

footer{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    margin-left: 90px;
    margin-top: 100px;
}

.foot-img{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.foot-img img{
    max-width: 100%;
    height: auto;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 16px; /* Adjusted font size for smaller screens */
    }
    .pantry-text{
        flex-direction: column;
        align-items: flex-start;
    }
}
